# ReadMentality

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xr/ruidementality/adapter/: AdapterRv.kt  AdapterTags.kt  ItemDetectorForMe.kt  ItemDetectorForSetting.kt  ItemDetectorGrid.kt  ItemDetectorGridHV.kt  ItemDetectorH_right.kt  ItemDetectorV_Bottom.kt  ItemDetectorV_top.kt  OnRecyclerItemClickListener.kt  ViewHolderRv.kt
app/src/main/java/com/xr/ruidementality/app/: MyApplication.kt  MyConstant.kt
app/src/main/java/com/xr/ruidementality/bean/: AlbumAudioEntity.kt  AlbumDetail.kt  AlbumEntity.kt  BaseDataMsg.kt  BaseEntity.kt  BaseEntityPage.kt  DaySignPic.kt  HistoryListen.kt  HomeLiveInfo.kt  HomePageBase.kt  HomePageData.kt  LiveEntity.java  MediaSearchResult.kt  OrderInfoFromService.kt  OrderSuccessInfo.kt  RechargeRecord.kt  ResultSms.kt  SearchAlbumS.kt  SearchAudioS.kt  SearchBaseS.kt  SearchHotTag.kt  SearchVideoS.kt  TypeAllMedia.kt  TypeBig.java  TypeMedia.kt  UserInfo.kt  VideoEntity.kt
app/src/main/java/com/xr/ruidementality/bean/item/: ItemSetting.kt
app/src/main/java/com/xr/ruidementality/custom/: CustomCallBack.kt  DefaultCustomCallBack.kt  NormalHandle.kt  ReadCacheInterceptor.kt  RxException.kt  RxHelper.kt  RxSubscribe.kt  TextWatcherSimple.kt
app/src/main/java/com/xr/ruidementality/fragment/: FragmentBase.kt  FragmentBaseRefresh.kt  FragmentMyHistory.kt  FragmentTest.kt
app/src/main/java/com/xr/ruidementality/fragment/audio/: FragmentAlbumDetail.kt  FragmentAudioDetail.kt  FragmentAudioSort.kt
app/src/main/java/com/xr/ruidementality/ui/: ActivityBase.kt  ActivityFindPsw.kt  ActivityGuide.kt  ActivityHome.kt  ActivityLogin.kt  ActivityRegisterProtocol.kt  ActivityWelcome.kt
app/src/main/java/com/xr/ruidementality/util/: DeviceUUIDFactory.java  FileCacheManager.kt  Md5EncryptionHelper.java  SpHelper.kt  StatusBarUtil.java  UtilInternet.kt  UtilLog.kt  UtilNormal.kt  UtilThis.kt
app/src/main/java/com/xr/ruidementality/widget/: CirclePageIndicator.java  DaySignLayout.kt  DaySignManager.kt  GifView.java  LoadingStateLayout.kt  PageIndicator.java  TabLayoutIndicatorShort.kt  TabLayoutJava.java  TextViewWithBg.kt  ViewPagerNotScroll.kt
app/src/main/java/com/xr/ruidementality/wxapi/: PayResult.java  WXPayEntryActivity.java
app/src/main/res/anim/: back_left_in.xml  back_right_out.xml  enter_scale0to1.xml  enter_scale1to0.xml  y_anim_in.xml  y_anim_out.xml
app/src/main/res/drawable/: selector_ali_pay_bg.xml  selector_default_white_gray.xml  selector_get_code_bg.xml  selector_protocol_cb.xml  selector_wx_pay_bg.xml  shape_bg_white_corner6_stroke_theme.xml
app/src/main/res/layout/: activity_base.xml  activity_find_psw.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_register_protocol.xml  activity_welcome.xml  design_layout_tab_icon.xml  dia_fragment_buy_check.xml  footer_fragment_first.xml  footer_fragment_setting.xml  footer_place_holder.xml  fragment_audio.xml  fragment_audio_detail.xml  fragment_base_refresh.xml  fragment_base_refresh_have_title.xml  fragment_first.xml  fragment_login.xml  fragment_me.xml  fragment_my_money.xml  fragment_player_home.xml  fragment_register.xml  fragment_search.xml  fragment_search_result.xml  fragment_search_tag.xml  fragment_test.xml  fragment_type_choose.xml  fragment_user_info.xml  head_fragment_album_detail.xml  head_home_catalog_live.xml  head_item_me.xml  head_loading_state.xml  item_audio_sort.xml  item_for_result_album.xml  item_for_result_audio.xml  item_for_result_video.xml  item_fragment_album_detail.xml  item_fragment_first.xml  item_fragment_first_item.xml  item_fragment_me.xml  (+18 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
