<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:background="#f4f4f4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xr.ruidementality.widget.TabLayoutIndicatorShort
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="#F5393D"
        app:tabSelectedTextColor="#F5393D"
        app:tabTextAppearance="@style/TabLayoutLoginTextStyle"
        app:tabTextColor="#333" />
    <!--<com.xr.ruidementality.widget.TabLayoutJava-->
        <!--android:id="@+id/tab_layout1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--app:tabGravity="center"-->
        <!--app:tabIndicatorColor="#F5393D"-->
        <!--app:tabSelectedTextColor="#F5393D"-->
        <!--app:tabMode="fixed"-->
        <!--app:tabTextAppearance="@style/TabLayoutLoginTextStyle"-->
        <!--app:tabTextColor="#333" />-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:tabGravity="center"
        app:tabIndicatorColor="#F5393D"
        app:tabSelectedTextColor="#F5393D"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/TabLayoutLoginTextStyle"
        app:tabTextColor="#333" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:background="#f00"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:text="test"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="20"
            android:background="#ff3"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="0dp"
            android:text="test"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="40"
            android:background="#333113"
            android:layout_height="50dp" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>