<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_f4"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_music_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_play">

        <ImageView
            android:id="@+id/iv_music_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@mipmap/rd_default_logo_rect"
            android:src="#70ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:src="@mipmap/rd_arrow_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_play_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="-1"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="心理学小技巧"
            android:textColor="#000"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_play_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="主播：XXX"
            android:textColor="#952180"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_back"
            app:layout_constraintTop_toBottomOf="@+id/tv_play_title" />

        <com.xr.ruidementality.widget.TextViewWithBg
            android:id="@+id/tv_subscription_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="订阅"
            android:textColor="@color/default_color_theme"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tv_bg_color="#ffffff"
            app:tv_corner_radius="10dp" />

        <ImageView
            android:id="@+id/iv_cover_center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/rd_default_logo_rect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <SeekBar
            android:id="@+id/sb_music"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/tv_music_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="00:00"
            android:textColor="@color/color96"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sb_music" />

        <TextView
            android:id="@+id/tv_music_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="00:00"
            android:textColor="@color/color96"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sb_music" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_play_control"
            android:layout_width="0dp"
            android:layout_height="105dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_music_position">

            <ImageView
                android:id="@+id/iv_music_pre"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/rd_music_play_pre"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <ImageView
                android:id="@+id/iv_music_play"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/rd_music_play_pause"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_music_pre"
                app:layout_constraintRight_toLeftOf="@+id/iv_music_next"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_music_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/rd_music_play_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/line_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#7c7c7c"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_play_control" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_music_action"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_divider">

            <ImageView
                android:id="@+id/iv_music_list"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/rd_play_list"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/iv_music_down"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_music_down"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/rd_play_down"
                app:layout_constraintLeft_toRightOf="@+id/iv_music_list"
                app:layout_constraintRight_toLeftOf="@+id/iv_music_like"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_music_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/rd_me_item_collection"
                app:layout_constraintLeft_toRightOf="@+id/iv_music_down"
                app:layout_constraintRight_toLeftOf="@+id/iv_music_share"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_music_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/rd_gray_share"
                app:layout_constraintLeft_toRightOf="@+id/iv_music_like"
                app:layout_constraintRight_toLeftOf="@+id/iv_music_more"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_music_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/rd_play_more_dot3"
                app:layout_constraintLeft_toRightOf="@+id/iv_music_share"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>